{
	"name": "db",
	"version": "0.0.1",
	"description": "try web to mysql and vice verza connection",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
  	},
  	"author": "goblind",
  	"license": "ISC",
  	"dependencies":{
	  	"express": "3.4.8",
	  	"mysql": "2.1.0",
      	"jade": "1.3.1",
      	"passport": "0.2.0",
      	"passport-local": "1.0.0",
      	"connect-flash": "0.0.1"
	}
}
